<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:layout_gravity="center">




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"

        >

        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="https://www.oamk.fi"
            android:layout_weight="1"
            android:textAlignment="center"
            android:id="@+id/urlField"
            >

        </EditText>


        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/goButton"
            android:layout_weight="3"
            android:text="Go"
            android:onClick="getHttp"
            />

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/textviewhttp"
        />

    </ScrollView>



</LinearLayout>